'''
Ваша задача — написать программу, которая перемножает все цифры, введенного пользователем целого числа, пока оно не станет меньше либо равной 9.
Пользователь вводит число с клавиатуры. Сделать проверку, что число больше нуля.
Примеры:
999 -> 2 # Вот почему -  999 разбиваем на цифры и перемножаем 9 * 9 * 9 = 729 Потом 7 * 2 * 9 = 126 , потом 1 * 2 * 6 = 12 и в результате 1 * 2 = 2
1000 -> 0
423 -> 8
1 -> 1
'''

data = input("Ввод: ")
if int(data) > 0:
    s = 1
    while True:
        s = 1
        for n in data:
            s *= int(n)
        data = str(s)
        print(data)
        if int(data) <= 9:
            break
else:
    print("Stop!")